{
  "name": "appledb",
  "version": "1.0.0",
  "description": "AppleDB Data API",
  "scripts": {
    "deploy": "deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/littlebyteorg/appledb.git"
  },
  "author": "littlebyteorg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littlebyteorg/appledb/issues"
  },
  "homepage": "https://github.com/littlebyteorg/appledb#readme",
  "dependencies": {
    "apple-data": "^1.0.482"
  },
  "devDependencies": {
    "grunt": "^1.5.3"
  }
}
